upstream react {
    server react:3000;
}
server {
    listen 80;
    server_name ec2-100-25-188-83.compute-1.amazonaws.com;     
    
    location / {
	proxy_set_header Host $host;
        proxy_pass http://react;
    } 
}

